PORT = 4000


CLOUDINARY_CLIENT_NAME=dc1zos2jz
CLOUDINARY_CLIENT_API=187466714921982
CLOUDINARY_CLIENT_SECRET=iEkh5f8vrIKgEbSWyMT1YylJ8Hw

FRONTEND_URL = http://localhost:5173


MONGO_URI = mongodb://127.0.0.1:27017

JWT_SECRET_KEY =kdhfiuhifdkjhfurhfh

JWT_EXPIRE = 7d

COOKIE_EXPIRE=5